<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customTags</uri>
    <tag>
        <name>CopyRight</name>
        <tag-class>by.mazets.travelagency.controller.tag.CopyRightsTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>